<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        body{
             /* margin: 100px; */
             width: 40%;
             
        }
        .text{
            /* border: 2px solid red; */
            height: 250px;
            width: 500px;
            text-transform: uppercase;
        }
        h6{
            color: red;
        }
        .img1{
         margin-left: 80%;


        }.img2{
            margin-left: 120%;
            margin-top: -370%;
            height: 600px;
            width: 600px;

        }
        .img3{
        margin-left: 80%;
        
        height: 400px;
        width: 1000px;
        }
    </style>
</head>
<body>
    <div class="text">
    <h6>S L I D E  O N E</h6>
    <h1>Some Fruits eelated dummy <br> text.</h1>
    it is a long established fect that a reader will be distreacted the <br>
    readable contant of page.
</div>
    <img class="img1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQleiSuuvprxkJemen3lE-l1MzL1hANqeZ5Yw&usqp=CAU">
    <img class="img2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGuoqPkkhmiqSDu2-Qa-ve8d15j5vjKxyP7Q&usqp=CAU">
    <img class="img3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbcHoVjDi0lo0hrovJqNF_-V2QnMx3yGp0bA&usqp=CAU">
</body>
</html>