<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <style>
        .col-6{
            background-color: blue;
            border: 4px solid white;
            height:60px;
            color:blue;
        }
        .col-4{
            background-color: yellow;
            border: 4px solid #ffffff;
            height:70px;
            color: yellow;
        }
        .col-8{
            border: 4px solid white;
            background-color: green;
            height: 70px;
            color: green;
        }
        .col-3{
            background-color: orange;
            border: 4px solid white;
            height: 70px;
            color: orange;
        }
        .col-12{
            background-color:#919b97;
            border: 4px solid white;
            height: 30px;
            color:#919b97;

        }
        #col-4{
            background-color:#3DEEAD;
            width: 510px;
            margin-left: 5px;
            height: 61.5px;
            position: relative;
            top: 4px;
            color:#3DEEAD ;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col-6">.</div>
        <div class="col-6">.</div>
    </div>

    <div class="row">
    <div class="col-4">.</div>
    <div class="col-4">.</div>
    <div class="col-4">.</div>
    </div>

    <div class="row">
        <div class="col-8">.</div>
        <div id="col-4">.</div>
    </div>
    <div class="row">
        <div class="col-3">.</div>
        <div class="col-3">.</div>
        <div class="col-3">.</div>
        <div class="col-3">.</div>


    </div>
    <div class="row">
        <div class="col-12">.</div>

    </div>


</body>
</html>