<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <style>
body{
    background-color: black;
    height: 650px;
    width: 500px;

}
*{
    padding:15px;
}
.container{
    background-color: rgb(7, 30, 131);
    width: 700px;
    height: 500px;
    /* border: 2px solid blue; */
    position: absolute;
    right: 100px;
    top: 70px;
    

}
 .first {
    /* border:2px solid red; */
    height:480px;
    width:380px;
    margin-top: 20px;
 }

.gets{
    background-color: antiquewhite;
    border: solid white;
    margin-left: 50px;
    margin-right: 120px;
    text-align: center;
}
h1{
    font-weight: bold;
    font-size: 50px;
    color:aquamarine;
}
h5{
    color:white;
}
p{
    color:white;
}
#second{
    /* border:1px solid white; */
    margin-left:50%;
    margin-top:-460px;
}
.first1{
    margin-left: 400px;
    color:white;
    margin-top:-300px;
}
p{
    margin-top: 50px;
}
.add{
    background-color: antiquewhite;
    border: solid white;
    margin-left: 50px;
    margin-right: 120px;
    text-align: center;
}
h4{
    background-color: aquamarine;
    margin-left: 20px;
    margin-right:40px;
    width:160px;
}
.cart{
    background-color: white;
    width: 150px;
}



    </style>
</head>
<body>
    <div class="first">
            <h5>SELL ANYTHING</h5>
            <h1>All you to pawer your online store</h1>
            <p>Weather you're just getting started or are an established brand, our poerful plateform help your business grow.</p>
            <div class="gets"><a href="www.google.com">Get started</a></div>
    </div>
    <!----second slide---->
    <div class="container">
        <div class="row">
            <div class="col-6">
                <div id="carouselExampleIndicators" class="carousel slide" style="width: 400px;">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJPrOFjqdW9ru7rxvITm7x0i0biU1DqbRmCg&usqp=CAU" >
                      </div>
                      <div class="carousel-item">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOPGQT-ud1TXwrtzokGz7N7jW8iEj3qKa_6Q&usqp=CAU" class="d-block w-100">
                      </div>
                      <div class="carousel-item">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3vJUbHPj0L8KERYlwfe3jZPcqINzn_8MWeA&usqp=CAU" class="d-block w-100" height="200px">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
        
            </div>
            <div class="first1">
                 <span> Step > order</span>
                 <p>$45.00</p>
                 <h1>Orchid</h1>
                 <h5>This is amezing website on<br> nature we should always <br>save our nature.</h5>
                 <!-- <h4>Add to card</h4> -->

                 <div class="cart">
                    <a href="www.google.com">Get started</a>
                </div>
                 
                 
            </div>
</div>


</body>
</html>