<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(20, 252, 252);
        }
        .first{
            margin-top: 40px;
            margin-left: 50px;
           width: 40%;
           height: 222px;
           background-color: rgb(94, 206, 250);
        }
        .second{
            
            width: 11%;
            height: 220px;
            margin-top: -130px;
            margin-left: 160px;
            background-color:rgb(207 237 14 / 43%);
        }
        .third{
            border: 12px solid rgb(243, 35, 70);
            border-radius: 10px;
            width: 50%;
            height: 280px;
            margin-top: -250px;
        }
        .third, h1{
            font-size:70px;
            color: rgb(248, 238, 238);
            padding-left: 10px;
            padding-top: 12px;
        }

        .footer1{
                margin-top: 19px;
                margin-left: 50px;
                word-spacing: 10cm;
                letter-spacing: 15px;
        }

         .footer2{
            margin-left: 50px;
            margin-top: 35px;
            letter-spacing: 15px;
            color: rgb(233, 7, 7);
            font-weight: bold;
         }
 span{
    letter-spacing: 10px;
    background-color: rgb(85, 66, 67);
    color: white;
    font-weight: none;
    text-align: center;
    padding-left: 10px;
}
    </style>
</head>
<body>
   <div class="first">

   </div>
   <div class="second">

   </div>
   <div class="third">
<h1>
    NAME AND ENROLLMENT
</h1>
   </div>
   <footer class="footer1">
   <h4>BRANCH</h4>
   
   
   </footer>
   <footer class="footer2">
    DIVISION <span>CITY</span>
   </footer>
</body>
</html>