<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculotor using javascript</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
.containor{
    width: 100%;
    height: 100vh;
    background-color: aqua;
    display: flex;
    align-items: center;
    justify-content: center;
}
.Calculotor{
    background-color:rgb(30, 18, 18);
    padding: 20px;
    border-radius: 10px;
}
.Calculotor form input{
    border: 0;
    outline: 0;
    width: 60px;
    height: 60px;
    box-shadow: -8px -8px 15px rgba(190, 4, 4, 0.1),5px 5px 15px rgba(227, 219, 219, 0.2);
    background: transparent;
    font-size: 20px;
    color:red;
    cursor: pointer;
    margin: 10px;
}
form .display{
    display: flex;
    justify-content: flex-end;
    margin: 20px 0px;
    background-color: rgb(243, 227, 227);
    border-radius: 30px;
}
form .display input{
    text-align: right;
    flex: 1;
    font-size: 45px;
    box-shadow: none;
}
form input.equl{
    width: 145px;
    /* background-color: white; */
}
    </style>
</head>
<body>
    <div class="containor">
        <div class="Calculotor">
            <form>
                
                <div class="display">
                    <input type="text" name="display">
                </div>
                <div>
                    <input type="button"value="AC" onclick="display.value =''">
                    <input type="button"value="DE" onclick="display.value = display.value.toString().slice(0,-1)">
                    <input type="button"value="." onclick="display.value +='.'">
                    <input type="button"value="/" onclick="display.value +='/'">
                </div>
                <div>
                    <input type="button"value="7" onclick="display.value +='7'">
                    <input type="button"value="8" onclick="display.value +='8'">
                    <input type="button"value="9" onclick="display.value +='9'">
                    <input type="button"value="*" onclick="display.value +='*'">
                </div>
                <div>
                    <input type="button"value="4" onclick="display.value +='4'">
                    <input type="button"value="5" onclick="display.value +='5'">
                    <input type="button"value="6" onclick="display.value +='6'">
                    <input type="button"value="-" onclick="display.value +='-'">
                </div>
                <div>
                    <input type="button"value="1" onclick="display.value +='1'">
                    <input type="button"value="2" onclick="display.value +='2'">
                    <input type="button"value="3" onclick="display.value +='3'">
                    <input type="button"value="+" onclick="display.value +='+'"+>
                </div>
                <div>
                    <input type="button"value="00" onclick="display.value +='00'">
                    <input type="button"value="0" onclick="display.value +='0'">
                    <input type="button"value="=" onclick="display.value = eval(display.value)" class="equl">
                </div>
            </form>

        </div>

    </div>
</body>
</html>