<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prince</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            background-color:rgb(64, 67, 67);
            font-family: sans-serif;
            outline: none;
            
        }
        .containor{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .Calculotor{
            background-color: #0765ad;
            padding: 15px;
            border-radius: 30px;
            box-shadow:inset 5px 5px 12px #ebdfdf,
                              5px 5px 12px rgba(159, 129, 129, 0.16);
            display: grid;
            /* grid-template-columns: repeat(4,50px); */
            grid-template-columns: repeat(4,68px);

        }
        input{
            grid-column: span 4;
            height: 60px;
            width: 260px;
            background-color: #bab8b8;
            box-shadow:inset 5px 5px 12px #ffffff,
                              5px 5px 12px rgba(0,0,0,.16);
            border: none;
            border-radius: 30px;
            color: rgb(70,70,70);
            font-size: 50px;
            text-align: end;
            margin: auto;
            margin-top: 40px;
            margin-bottom: 30px;
            padding: 20px;

        }
        button{
            height: 48px;
            width: 48px;
            background-color: #94989c;
            box-shadow: -5px -5px 12px #8b2e2e,
            5px 5px 12px rgba(0,0,0,.16);
            border: none;
            border-radius: 20%;
            margin: 10px;
            font-size: 16px;
            color: red;
        }
        .equal{
            width: 114px;
            border-radius: 10px;
            /* background-color: #ffffff; */
            background-color:  -5px -5px 12px #ffffff,
                              5px 5px 12px rgba(0,0,0,.16);
        }
        h5{
            background-color: #0765ad;
            width: 100px;
            position: absolute;
            left: 650px;
            color: aqua;
            top: 137px;        
        }
        .output-screen{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h5>Prince Yadav</h5>
    <div class="containor">
        <div class="Calculotor">
            <input type="text" placeholder="Enter Number" id="output-screen">
            <button onclick="outputscreen.value =' '">AC</button>
            <button onclick="del()">DEL</button>
            <button onclick="display('%')">%</button>
            <button onclick="display('/')">/</button>
            <button onclick="display('7')">7</button>
            <button onclick="display('8')">8</button>
            <button onclick="display('9')">9</button>
            <button onclick="display('*')">*</button>
            <button onclick="display('4')">4</button>
            <button onclick="display('5')">5</button>
            <button onclick="display('6')">6</button>
            <button onclick="display('-')">-</button>
            <button onclick="display('1')">1</button>
            <button onclick="display('2')">2</button>
            <button onclick="display('3')">3</button>
            <button onclick="display('+')">+</button>
            <button onclick="display('.')">.</button>
            <button onclick="display('0')">0</button>
            <button onclick="Calculate()" class="equal" >=</button>
                <script>
                    let outputscreen = document.getElementById("output-screen");
                    function display(num){
                        outputscreen.value += num
                    }
                    function Calculate(){
                        try{
                            outputscreen.value = eval(outputscreen.value);
                    
                        }
                        catch(equ)
                    {
                        alert("invailid")
                    }
                }
                //function clear(){
                    //outputscreen.value = " ";
                //}
                function del(){
                    //outputscreen.value = " ";
                    outputscreen.value = outputscreen.value.slice(0,-1);

                }
            
                </script>
            

        </div>

    </div>
</body>
</html>