<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prtfolio</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'poppins',sans-serif;
        }
        body{
            background-color: aqua;
        }
        .header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px,10%;
            background: transform;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;

        }
        .logo{
            position: relative;
            font-size: 30px;
            color: white;
            text-decoration: none;
            font-weight: 600;
        }
        .navbar{
            display: inline-block;
            font-size: 25px;
            color: #ffffff;
            text-decoration: none;
            font-weight: 500px;
            margin-left: 35px;
            transition: .3s;
        
        }
        .navbar a:hover{
            color: rgb(225, 215, 13);
        }
        .home{
            position: relative;
            width: 10%;
            justify-content: space-between;
            height: 10vh;
            background: url("C:\Assignment-2nd semester\prince.jpg");
            /* background-image: url("C:\Users\91727\OneDrive\Desktop\Leptop background image\images.png"); */
            background-size: cover;
            background-position: center;
            display:flex;
            align-items: center;
            padding: 70px 10% 0;
            color: red;
            background-image: url(https://images.unsplash.com/photo-1516617442634-75371039cb3a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8YmFja2dyb3VuZCUyMGltYWdlfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60);
        }
        
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Prtfolio</a>
        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Skill</a>
            <a href="#">Prtfolio</a>
            <a href="#">content</a>

        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h3>Hello, it's me</h3>
            <h1>Havindu Hemal</h1>
            <h3>And I am a</h3>
            <div class="home-sci"></div>

        </div>
    </section>
   
    <!-- <img src="C:\Users\91727\OneDrive\Desktop\Leptop background image\prince.jpg" alt=""> -->

</body>
</html>